<html>

<head>
    <title>Om oss</title>
</head>

<body class="page">
    <div class="top contact-us">
        <img alt="" class="head" src="/images/cup.svg" />
        <h1 ice:editable="line">KONTAKTA OSS</h1>
        <div class="arrow">
            <a href="#text">
                <img alt="" src="/images/arrow.svg" />
            </a>
        </div>
    </div>
    <div class="row" id="text">
        <div class="large-24 columns">
            <hr />
        </div>
        <div class="large-6 columns">
            <h2 ice:editable="line">DEFISO MEDIA</h2>
        </div>
        <div class="large-9 columns" ice:editable="html" ice:options="formatting,|,bold,italic,|,link">
            <p>
                <strong>Kontakta oss</strong> - Vi utför en noggrann analys...
            </p>
        </div>
        <div class="large-9 columns" ice:editable="html" ice:options="formatting,|,bold,italic,|,link">
            <p>
                <strong>Defiso media</strong><br>
                Luntmakargatan 52<br>
                113 58 Stockholm<br>
                08-410 344 35<br>
                info@defiso.se
            </p>
        </div>
    </div>
    <div class="row">
        <div class="large-24 columns">
            <hr />
        </div>
        <div class="large-6 columns">
            <h2 ice:editable="line">MEDARBETARE</h2>
        </div>
        <div class="large-18 columns">
            <div class="row">
                <div class="portrait">
                    <img src="/images/employees/johanj.jpg" ice:editable="image">
                    <div ice:editable="html" ice:options="link"><a href="mailto:johan.j@defiso.se">Johan Johansson</a></div>
                    <div ice:editable="line">SEO-expert</div>
                    <div ice:editable="line">08 - 102 31 02</div>
                </div>
                <div class="portrait">
                    <img src="/images/employees/johanj.jpg" ice:editable="image">
                    <div ice:editable="html" ice:options="link"><a href="mailto:johan.j@defiso.se">Johan Johansson</a></div>
                    <div ice:editable="line">SEO-expert</div>
                    <div ice:editable="line">08 - 102 31 02</div>
                </div>
                <div class="portrait">
                    <img src="/images/employees/johanj.jpg" ice:editable="image">
                    <div ice:editable="html" ice:options="link"><a href="mailto:johan.j@defiso.se">Johan Johansson</a></div>
                    <div ice:editable="line">SEO-expert</div>
                    <div ice:editable="line">08 - 102 31 02</div>
                </div>
                <div class="portrait">
                    <img src="/images/employees/johanj.jpg" ice:editable="image">
                    <div ice:editable="html" ice:options="link"><a href="mailto:johan.j@defiso.se">Johan Johansson</a></div>
                    <div ice:editable="line">SEO-expert</div>
                    <div ice:editable="line">08 - 102 31 02</div>
                </div>
                <div class="portrait">
                    <img src="/images/employees/johanj.jpg" ice:editable="image">
                    <div ice:editable="html" ice:options="link"><a href="mailto:johan.j@defiso.se">Johan Johansson</a></div>
                    <div ice:editable="line">SEO-expert</div>
                    <div ice:editable="line">08 - 102 31 02</div>
                </div>
                <div class="portrait">
                    <img src="/images/employees/johanj.jpg" ice:editable="image">
                    <div ice:editable="html" ice:options="link"><a href="mailto:johan.j@defiso.se">Johan Johansson</a></div>
                    <div ice:editable="line">SEO-expert</div>
                    <div ice:editable="line">08 - 102 31 02</div>
                </div>
                <div class="portrait">
                    <img src="/images/employees/johanj.jpg" ice:editable="image">
                    <div ice:editable="html" ice:options="link"><a href="mailto:johan.j@defiso.se">Johan Johansson</a></div>
                    <div ice:editable="line">SEO-expert</div>
                    <div ice:editable="line">08 - 102 31 02</div>
                </div>
                <div class="portrait">
                    <img src="/images/employees/johanj.jpg" ice:editable="image">
                    <div ice:editable="html" ice:options="link"><a href="mailto:johan.j@defiso.se">Johan Johansson</a></div>
                    <div ice:editable="line">SEO-expert</div>
                    <div ice:editable="line">08 - 102 31 02</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>